APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XJUxZHe31+YO6HiIniGbHFPWpyFQGtdYctlF//+kZbk=
APP_DEBUG=true
APP_URL=http://www.blog.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=www_blog_com
DB_USERNAME=www_blog_com
DB_PASSWORD=BwToIwY?h7^mKihD9cLa/4Pui

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# CACHE_DRIVER=redis
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
# QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD="Ym-12]i4!gDal^Jc/3@n.c^Mh"
REDIS_PORT=6379
# 库位置
REDIS_DB=5
# 前缀
REDIS_PREFIX=""
# cache()的库位置
REDIS_CACHE_DB=5
# 连接名称
REDIS_USERNAME=
# cache()的前缀
CACHE_PREFIX=""

MAIL_MAILER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1131271533@qq.com
MAIL_PASSWORD=zdoezsmoyguaghci
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="1131271533@qq.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME="神织恋"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
